<!DOCTYPE html>
<lang="fr">
    <html>
        <header>
            <title>epytodo</title>
            <meta charset="UTF-8">
            <style>
                div.title {
                    text-align: center;
                }
                  ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
              }
              .statement {
                float: right;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              li {
                float: left;
              }
              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }

              li a:hover {
                background-color: #111;
              }
              p {
                text-align: center;
                padding: 50px 50px;
              }
            </style>
        </header>

        <body>
          <ul>
            <li><a class="active" href="/task/handler">Tasks</a></li>
            <li><a href="/user/handler">User</a></li>
            {% if session['loggedin'] %}
              <li><a href="/logout">Log out</a></li>
              <div class="statement"> {{ state }} </div>
            {% else %}
            <li><a href="/login">Log in</a></li>
            {% endif %}
            <li><a href="/register/page">Register</a></li>
          </ul>
            <h1><div class="title">EPYTODO</div></h1>
            <p>
              <br><br><br><br><br><br>
              Welcome to the Epytodo website.
              What is does ? <br>
              it is easy ! Epytodo is an online to-do list. <br>
              When you will be <a href="/register/page">Register</a>, you will be able to 
              log in and see what <a href="/task/handler">Tasks</a> you have to do.
            </p>
        </body>
    </html>
