<!DOCTYPE html>
<lang="fr">
    <html>
        <header>
            <title>epytodo</title>
            <meta charset="UTF-8">
            <style>
                #overlay{
                    display: none;
                    position: fixed;
                    top:0; right:0; bottom:0; left:0;
                    background-color: rgba(0, 0, 0, 0.5);
                    opacity: 0.5;
                    z-index: 1000;
                }
                #overlay:target{
                    display: block;
                }
                #overlay a{
                    font-weight: bold;
                    padding: 10px 25px;
                    background-color: white;
                    position: absolute;
                    top: 25%;
                    left: 50px;
                }
                .popup_block{
                    background: #fff;
                    padding: 20px;
                    border: 20px solid #ddd;
                    position: relative;
                    margin: 10% auto;
                    width: 40%;
                    box-shadow: 0px 0px 20px #000;
                    border-radius: 10px;
                }
                .btn_close {
                    float: right;
                    margin: -60px 50px 0 0;
                }
            </style>
        </header>
        <body>
                You are on the Task page
                <form action="/user/task/add", method="POST">
                    Task: <input type="text" placeholder="Enter Task's name" name="task" required="required" />
                    <input type="submit" value="create task"/>
                  </form>

                  <div id="overlay">
                    <div class="popup_block">
                        <a class="close" href="/task/handler">close</a>
                        ceci est un test
                        </div>
                        </div>
                        <p><a href="#overlay">Afficher le masque</a></p>
        </body>
    </html>